/* src/App.css */
body {
  font-family: Arial, sans-serif;
  background: url("C:\Users\shala\Downloads\fsd 7\flight-booking-system\src\bg.webp") no-repeat center center fixed; /* Path to your downloaded image */
  background-size: cover; /* Ensure the image covers the entire background */
  color: #333;
  margin: 0;
  padding: 20px;
}

.app-container {
  max-width: 1200px;
  margin: auto;
}

.booking-container {
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white for a nice overlay */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow for depth */
  margin-bottom: 20px;
}

h2, h3 {
  text-align: center;
  color: #00796b;
  margin-bottom: 10px; /* Add some space below the headers */
}

form {
  display: flex;
  flex-direction: column;
}

input {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus {
  border-color: #00796b;
  outline: none; /* Remove default outline */
}

button {
  padding: 12px;
  background: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #004d40;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

table th {
  background: #00796b;
  color: white;
}

table tr:nth-child(even) {
  background: #f9f9f9;
}

table tr:hover {
  background: #f1f1f1;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.actions button {
  padding: 8px 12px;
  border-radius: 5px;
  color: white;
  background: #00796b;
  border: none;
  transition: background 0.3s ease;
}

.actions button:hover {
  background: #004d40;
}
